<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔧 Diagnostic & Réparation Profil</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        h1 {
            color: #667eea;
            margin-bottom: 30px;
            text-align: center;
        }

        .status-box {
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-family: monospace;
            font-size: 14px;
            white-space: pre-wrap;
            line-height: 1.6;
        }

        .status-info {
            background: #e3f2fd;
            border: 2px solid #2196f3;
            color: #0d47a1;
        }

        .status-success {
            background: #e8f5e9;
            border: 2px solid #4caf50;
            color: #1b5e20;
        }

        .status-error {
            background: #ffebee;
            border: 2px solid #f44336;
            color: #b71c1c;
        }

        .status-warning {
            background: #fff3e0;
            border: 2px solid #ff9800;
            color: #e65100;
        }

        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
            margin-top: 10px;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-success {
            background: #4caf50;
            color: white;
        }

        .btn-success:hover {
            background: #45a049;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #667eea;
            font-size: 18px;
        }

        .step {
            margin: 10px 0;
            padding: 10px;
            border-left: 4px solid #667eea;
            background: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Diagnostic & Réparation Profil Utilisateur</h1>
        
        <div id="status-container">
            <div class="loading">⏳ Analyse en cours...</div>
        </div>

        <div id="actions-container"></div>
    </div>

    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js';
        import { getAuth, onAuthStateChanged } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js';
        import { getFirestore, doc, getDoc, setDoc, collection, getDocs } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js';

        const firebaseConfig = {
            apiKey: "AIzaSyDMPBik5vpX8qOYWuhPzpJZoOLjE20pl6g",
            authDomain: "gestion-epi-4387a.firebaseapp.com",
            projectId: "gestion-epi-4387a",
            storageBucket: "gestion-epi-4387a.firebasestorage.app",
            messagingSenderId: "974706767408",
            appId: "1:974706767408:web:fde01e52a3a986d6da9ff5",
            measurementId: "G-PKNXH32P0Z"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        let diagnosticResults = {
            authConnected: false,
            uid: null,
            email: null,
            firestoreExists: false,
            profileData: null,
            error: null
        };

        onAuthStateChanged(auth, async (user) => {
            const statusContainer = document.getElementById('status-container');
            const actionsContainer = document.getElementById('actions-container');
            
            if (!user) {
                statusContainer.innerHTML = `
                    <div class="status-box status-error">
                        ❌ ERREUR: Aucun utilisateur connecté
                        
                        Vous devez être connecté pour utiliser cet outil.
                    </div>
                `;
                actionsContainer.innerHTML = `
                    <button class="btn btn-primary" onclick="window.location.href='index.html'">
                        🔐 Aller à la page de connexion
                    </button>
                `;
                return;
            }

            diagnosticResults.authConnected = true;
            diagnosticResults.uid = user.uid;
            diagnosticResults.email = user.email;

            let output = `🔍 DIAGNOSTIC COMPLET\n\n`;
            output += `✅ ÉTAPE 1: Firebase Authentication\n`;
            output += `   ✓ Utilisateur connecté\n`;
            output += `   ✓ UID: ${user.uid}\n`;
            output += `   ✓ Email: ${user.email}\n\n`;

            try {
                output += `🔍 ÉTAPE 2: Vérification Firestore\n`;
                const userDocRef = doc(db, 'users', user.uid);
                const userDoc = await getDoc(userDocRef);

                if (userDoc.exists()) {
                    diagnosticResults.firestoreExists = true;
                    diagnosticResults.profileData = userDoc.data();
                    
                    output += `   ✓ Profil Firestore trouvé\n`;
                    output += `   ✓ Prénom: ${diagnosticResults.profileData.prenom}\n`;
                    output += `   ✓ Nom: ${diagnosticResults.profileData.nom}\n`;
                    output += `   ✓ Rôle: ${diagnosticResults.profileData.role}\n`;
                    
                    if (diagnosticResults.profileData.permissions) {
                        output += `   ✓ Permissions:\n`;
                        const p = diagnosticResults.profileData.permissions;
                        output += `      - Voir Casiers: ${p.viewCasiers ? '✅' : '❌'}\n`;
                        output += `      - Éditer Casiers: ${p.editCasiers ? '✅' : '❌'}\n`;
                        output += `      - Voir Équipements: ${p.viewEquipements ? '✅' : '❌'}\n`;
                        output += `      - Éditer Équipements: ${p.editEquipements ? '✅' : '❌'}\n`;
                    }

                    statusContainer.innerHTML = `
                        <div class="status-box status-success">
                            ${output}
                        </div>
                        <div class="status-box status-success">
                            ✅ RÉSULTAT: Profil OK
                            
                            Votre profil est correctement configuré.
                            Vous pouvez accéder à l'application.
                        </div>
                    `;

                    actionsContainer.innerHTML = `
                        <button class="btn btn-success" onclick="window.location.href='gestion-casiers.html'">
                            ✅ Accéder à l'Application
                        </button>
                        <button class="btn btn-primary" onclick="window.location.href='admin-v2.html'">
                            👤 Aller à la Gestion Utilisateurs
                        </button>
                    `;

                } else {
                    diagnosticResults.firestoreExists = false;
                    
                    output += `   ❌ PROBLÈME: Profil Firestore introuvable\n`;
                    output += `   ❌ Le document users/${user.uid} n'existe pas\n\n`;
                    output += `📋 CAUSE PROBABLE:\n`;
                    output += `   Le compte a été créé dans Firebase Authentication\n`;
                    output += `   mais le profil Firestore n'a pas été créé.\n\n`;

                    statusContainer.innerHTML = `
                        <div class="status-box status-warning">
                            ${output}
                        </div>
                        <div class="status-box status-error">
                            ❌ PROFIL MANQUANT
                            
                            Votre compte existe dans Firebase Authentication
                            mais le profil Firestore est manquant.
                            
                            Cliquez sur "Créer le Profil Manuellement" ci-dessous.
                        </div>
                    `;

                    actionsContainer.innerHTML = `
                        <button class="btn btn-primary" onclick="showRepairForm()">
                            🔧 Créer le Profil Manuellement
                        </button>
                        <button class="btn btn-primary" onclick="window.location.href='repair-missing-profiles.html'">
                            🛠️ Outil de Réparation Avancé
                        </button>
                    `;
                }

            } catch (error) {
                diagnosticResults.error = error;
                output += `   ❌ ERREUR lors de la vérification\n`;
                output += `   ❌ ${error.message}\n\n`;

                statusContainer.innerHTML = `
                    <div class="status-box status-error">
                        ${output}
                    </div>
                    <div class="status-box status-error">
                        ❌ ERREUR TECHNIQUE
                        
                        Erreur: ${error.message}
                        
                        Vérifiez:
                        - Les règles de sécurité Firestore
                        - Votre connexion internet
                        - Les permissions Firebase
                    </div>
                `;

                actionsContainer.innerHTML = `
                    <button class="btn btn-primary" onclick="location.reload()">
                        🔄 Réessayer
                    </button>
                `;
            }
        });

        window.showRepairForm = function() {
            const actionsContainer = document.getElementById('actions-container');
            
            actionsContainer.innerHTML = `
                <div class="status-box status-info">
                    📝 CRÉATION MANUELLE DU PROFIL
                    
                    Remplissez les informations ci-dessous:
                </div>
                <form id="repair-form" style="margin-top: 20px;">
                    <div style="margin-bottom: 15px;">
                        <label style="display: block; margin-bottom: 5px; font-weight: 600;">Prénom:</label>
                        <input type="text" id="prenom" required style="width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 8px; font-size: 16px;">
                    </div>
                    <div style="margin-bottom: 15px;">
                        <label style="display: block; margin-bottom: 5px; font-weight: 600;">Nom:</label>
                        <input type="text" id="nom" required style="width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 8px; font-size: 16px;">
                    </div>
                    <div style="margin-bottom: 15px;">
                        <label style="display: block; margin-bottom: 5px; font-weight: 600;">Rôle:</label>
                        <select id="role" required style="width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 8px; font-size: 16px;">
                            <option value="">-- Choisir --</option>
                            <option value="utilisateur">👤 Utilisateur</option>
                            <option value="admin">🔑 Administrateur</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-success">
                        ✅ Créer le Profil Maintenant
                    </button>
                </form>
            `;

            document.getElementById('repair-form').addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const prenom = document.getElementById('prenom').value.trim();
                const nom = document.getElementById('nom').value.trim();
                const role = document.getElementById('role').value;

                if (!prenom || !nom || !role) {
                    alert('❌ Veuillez remplir tous les champs.');
                    return;
                }

                const btn = e.target.querySelector('button[type="submit"]');
                btn.disabled = true;
                btn.textContent = '⏳ Création en cours...';

                try {
                    const user = auth.currentUser;
                    const profileData = {
                        prenom: prenom,
                        nom: nom,
                        email: user.email,
                        role: role,
                        createdAt: new Date().toISOString(),
                        repairedAt: new Date().toISOString(),
                        repairedBy: 'self-repair-tool'
                    };

                    if (role === 'utilisateur') {
                        profileData.permissions = {
                            viewCasiers: false,
                            editCasiers: false,
                            viewEquipements: false,
                            editEquipements: false
                        };
                    }

                    await setDoc(doc(db, 'users', user.uid), profileData);

                    actionsContainer.innerHTML = `
                        <div class="status-box status-success">
                            ✅ PROFIL CRÉÉ AVEC SUCCÈS!
                            
                            Prénom: ${prenom}
                            Nom: ${nom}
                            Email: ${user.email}
                            Rôle: ${role}
                            
                            Vous pouvez maintenant accéder à l'application.
                        </div>
                        <button class="btn btn-success" onclick="window.location.href='gestion-casiers.html'">
                            🚀 Accéder à l'Application
                        </button>
                    `;

                } catch (error) {
                    console.error('Erreur:', error);
                    alert('❌ Erreur lors de la création: ' + error.message);
                    btn.disabled = false;
                    btn.textContent = '✅ Créer le Profil Maintenant';
                }
            });
        };
    </script>
</body>
</html>
