<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔧 Réparation Profil</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 600px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: center;
        }

        .info {
            background: #fff3cd;
            padding: 15px;
            border-radius: 10px;
            border: 2px solid #ffc107;
            margin-bottom: 20px;
        }

        .btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            margin: 10px 0;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .result {
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            display: none;
        }

        .result.success {
            background: #d4edda;
            border: 2px solid #28a745;
            color: #155724;
            display: block;
        }

        .result.error {
            background: #f8d7da;
            border: 2px solid #dc3545;
            color: #721c24;
            display: block;
        }

        pre {
            background: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            font-size: 12px;
            margin: 10px 0;
        }

        .step {
            margin: 10px 0;
            padding: 10px;
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Réparation Profil Firestore</h1>
        
        <div class="info">
            <strong>Cet outil va:</strong><br>
            1. Se connecter avec vos identifiants<br>
            2. Créer/Corriger votre profil Firestore automatiquement<br>
            3. Vous permettre de vous connecter normalement
        </div>

        <div class="step">
            <strong>📧 Email:</strong> Anthony.FERNANDEZ@axensgroup.com<br>
            <strong>🔑 Mot de passe:</strong> ADMINADMIN
        </div>

        <button class="btn" id="fix-btn" onclick="fixProfile()">
            🔧 Réparer le Profil Maintenant
        </button>

        <div id="result" class="result"></div>
    </div>

    <!-- Firebase SDK -->
    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js';
        import { getAuth, signInWithEmailAndPassword } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js';
        import { getFirestore, doc, setDoc, getDoc } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js';

        const firebaseConfig = {
            apiKey: "AIzaSyDMPBik5vpX8qOYWuhPzpJZoOLjE20pl6g",
            authDomain: "gestion-epi-4387a.firebaseapp.com",
            projectId: "gestion-epi-4387a",
            storageBucket: "gestion-epi-4387a.firebasestorage.app",
            messagingSenderId: "974706767408",
            appId: "1:974706767408:web:fde01e52a3a986d6da9ff5",
            measurementId: "G-PKNXH32P0Z"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        const EMAIL = 'Anthony.FERNANDEZ@axensgroup.com';
        const PASSWORD = 'ADMINADMIN';

        window.fixProfile = async function() {
            const btn = document.getElementById('fix-btn');
            const result = document.getElementById('result');
            
            btn.disabled = true;
            btn.textContent = '⏳ Réparation en cours...';
            result.style.display = 'none';

            try {
                // Étape 1: Connexion
                result.className = 'result';
                result.innerHTML = '<strong>Étape 1/3:</strong> Connexion à Firebase Authentication...';
                result.style.display = 'block';
                
                const userCredential = await signInWithEmailAndPassword(auth, EMAIL, PASSWORD);
                const user = userCredential.user;
                
                console.log('✅ Connecté, UID:', user.uid);
                
                await new Promise(r => setTimeout(r, 500));
                
                // Étape 2: Vérifier si le profil existe déjà
                result.innerHTML += '<br><strong>Étape 2/3:</strong> Vérification du profil existant...';
                
                const userDocRef = doc(db, 'users', user.uid);
                const existingDoc = await getDoc(userDocRef);
                
                if (existingDoc.exists()) {
                    console.log('Profil existant:', existingDoc.data());
                    result.innerHTML += '<br>Profil trouvé, mise à jour...';
                } else {
                    result.innerHTML += '<br>Aucun profil trouvé, création...';
                }
                
                await new Promise(r => setTimeout(r, 500));
                
                // Étape 3: Créer/Mettre à jour le profil avec les BONNES valeurs
                result.innerHTML += '<br><strong>Étape 3/3:</strong> Création du profil avec les bonnes valeurs...';
                
                const profileData = {
                    email: 'Anthony.FERNANDEZ@axensgroup.com',
                    prenom: 'Anthony',
                    nom: 'FERNANDEZ',
                    role: 'admin',  // MINUSCULE!
                    createdAt: new Date().toISOString()
                };
                
                await setDoc(userDocRef, profileData);
                
                console.log('✅ Profil créé/mis à jour:', profileData);
                
                await new Promise(r => setTimeout(r, 500));
                
                // Étape 4: Vérification
                result.innerHTML += '<br><strong>Vérification:</strong> Lecture du profil créé...';
                
                const verifyDoc = await getDoc(userDocRef);
                
                if (verifyDoc.exists()) {
                    const data = verifyDoc.data();
                    
                    result.className = 'result success';
                    result.innerHTML = `
                        <h3>✅ PROFIL CRÉÉ AVEC SUCCÈS!</h3>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                        <p><strong>Vérifications:</strong></p>
                        <p>✅ UID: ${user.uid}</p>
                        <p>✅ Email: ${data.email}</p>
                        <p>✅ Prénom: ${data.prenom}</p>
                        <p>✅ Nom: ${data.nom}</p>
                        <p>✅ Rôle: ${data.role} ${data.role === 'admin' ? '(CORRECT!)' : '(ERREUR: doit être "admin" en minuscule)'}</p>
                        <p>✅ Date création: ${data.createdAt}</p>
                        <br>
                        <strong style="font-size: 18px;">🎉 Vous pouvez maintenant vous connecter!</strong>
                    `;
                    
                    btn.textContent = '🚀 Aller à la page de connexion';
                    btn.disabled = false;
                    btn.onclick = function() {
                        window.location.href = 'login.html';
                    };
                } else {
                    throw new Error('Le profil n\'a pas été créé correctement');
                }
                
            } catch (error) {
                console.error('❌ Erreur:', error);
                
                result.className = 'result error';
                result.innerHTML = `
                    <h3>❌ ERREUR</h3>
                    <p><strong>Code:</strong> ${error.code || 'Unknown'}</p>
                    <p><strong>Message:</strong> ${error.message}</p>
                    <br>
                    <p><strong>Solutions possibles:</strong></p>
                    <ul>
                        <li>Vérifiez que le mot de passe est bien "ADMINADMIN"</li>
                        <li>Vérifiez les règles Firestore (doivent autoriser l'écriture)</li>
                        <li>Essayez de réinitialiser le mot de passe dans Firebase Console</li>
                    </ul>
                `;
                
                btn.textContent = '🔧 Réessayer';
                btn.disabled = false;
            }
        };
    </script>
</body>
</html>
